MainWindow.xaml

<Window x:Class="Sprint3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "8*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnLstItems" Grid.Row="0" Grid.Column="0" FontSize="17" BorderBrush="CadetBlue" BorderThickness="3" Background="LightSkyBlue" FontWeight="Bold" Click="BtnLstItems_Click">LIST AVAILABLE ITEMS</Button>
        <ListBox x:Name="ListItems" Grid.Row="1" Grid.Column="0" Background="FloralWhite" FontSize="16" ></ListBox>
        <Label x:Name="LblItemName" Grid.Column="1" FontSize="17" Background="FloralWhite" FontWeight="Bold" HorizontalContentAlignment="Center" >ITEM DESCRIPTION</Label>
        <Button x:Name="BtnBook" Grid.Row="2" Grid.Column="1" FontSize="17" FontWeight="Bold" BorderBrush="CadetBlue" BorderThickness="3" Background="LightSkyBlue" Click="BtnBook_Click" >BOOK ITEM</Button>
        <Button x:Name="BtnSelect" Grid.Row="2" Grid.Column="0" FontSize="17" FontWeight="Bold" BorderBrush="CadetBlue" BorderThickness="3" Background="LightSkyBlue" Click="BtnSelect_Click">VIEW ITEM</Button>
        <Label x:Name="LblDesc" Grid.Row="1" Grid.Column="1" Background="FloralWhite" FontSize="16" />
        <TextBlock x:Name="TxtRent" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="10 80" FontSize="20" >Number of Days to Rent</TextBlock>
        <TextBox x:Name="TxtDays" Visibility="Hidden" Grid.Row="1"  Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Height="30" Width="30" VerticalAlignment="Bottom"  BorderBrush="Black" BorderThickness="2"  Margin="240,0,0,80" PreviewTextInput="NumberValidation_TxtDays" TextChanged="TxtDays_TextChanged" ></TextBox>
        <TextBlock x:Name="TxtAmount" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="10 35" FontSize="20" FontWeight="Bold">Amount to Book the Item</TextBlock>
    </Grid>
</Window>
